SERVER_PORT=3000
ALLOWED_ORIGINS=*

# Base de datos
MONGODB_URI=url-de-la-base-de-datos-mongoDB

# Token
SECRET_AUTH_KEY=clave-secreta-de-autenticación

# Credenciales de AWS
AWS_BUCKET_REGION=region-del-bucketAWS
AWS_BUCKET_NAME=nombre-del-bucketAWS
AWS_PUBLIC_KEY=clave-publica-del-bucketAWS
AWS_SECRET_KEY=clave-secreta-del-bucketAWS